{
	"name": "slime-rancher-guide",
	"version": "0.0.1",
	"description": "A complete guide for slime ranchers.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Eurydia",
	"license": "MIT",
	"devDependencies": {
		"prettier": "3.0.3",
		"tailwindcss": "^3.3.3"
	}
}
